<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="7" Column="42" />
      <File FileName="Assets/Scripts/GridGenerator.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/GridSquare.cs" Line="47" Column="102" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="32" Column="35" />
      <File FileName="Assets/Scripts/ShipUnitTests.cs" Line="91" Column="5" />
      <File FileName="Assets/Scripts/GridSquareUnitTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetupPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>