<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipUnitTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridSquareUnitTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetupPlayerController.cs" Line="13" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>