<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tests/Editor/UnitTests.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets/Tests/Editor/UnitTests.cs" Line="22" Column="47" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Battleship" expanded="True">
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="UnityTest" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="SunkTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>