<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UnitTest.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonController.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Ship.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/GridSquare.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/UnitTest.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>